APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:foobar@mysql:3306/app_test?charset=utf8mb4?serverVersion=8.0.33&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0b55680101af763448695e651046817acb39e4a065d2159d554c30f693d077d8
JWT_TOKEN_TTL=999999
###< lexik/jwt-authentication-bundle ###